<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"
    />
    <title>Mictronics Readsb</title>
    <link rel="manifest" href="manifest.json" />
    <link
      rel="stylesheet"
      href="css/bootstrap/bootstrap.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="css/leaflet/leaflet.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script
      src="script/bootstrap.bundle.min.js"
      type="text/javascript"
    ></script>
    <script src="script/subworkers.js" type="text/javascript"></script>
    <script src="script/jszip.min.js" type="text/javascript"></script>
    <script src="script/i18next.min.js" type="text/javascript"></script>
    <script src="script/i18next-xhr.min.js" type="text/javascript"></script>
    <script src="script/loc-i18next.js" type="text/javascript"></script>
    <script src="script/filesaver.js" type="text/javascript"></script>
    <script src="script/leaflet-src.js" type="text/javascript"></script>
    <script src="script/leaflet-nightday.js" type="text/javascript"></script>
    <script src="script/readsb/database.js" type="text/javascript"></script>
    <script src="script/readsb/settings.js" type="text/javascript"></script>
    <script src="script/readsb/enums.js" type="text/javascript"></script>
    <script src="script/readsb/strings.js" type="text/javascript"></script>
    <script src="script/readsb/uiDraggable.js" type="text/javascript"></script>
    <script src="script/readsb/uiInput.js" type="text/javascript"></script>
    <script src="script/readsb/uiLMapLayers.js" type="text/javascript"></script>
    <script
      src="script/readsb/uiLMapControls.js"
      type="text/javascript"
    ></script>
    <script
      src="script/readsb/uiLMapAircraftMarker.js"
      type="text/javascript"
    ></script>
    <script src="script/readsb/uiLMap.js" type="text/javascript"></script>
    <script src="script/readsb/uiFilter.js" type="text/javascript"></script>
    <script src="script/readsb/format.js" type="text/javascript"></script>
    <script
      src="script/readsb/aircraftFilter.js"
      type="text/javascript"
    ></script>
    <script src="script/readsb/uiBody.js" type="text/javascript"></script>
    <script src="script/readsb/loader.js" type="text/javascript"></script>
  </head>
  <body class="localized">
    <div
      class="modal fade"
      id="EditAircraftModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="EditAircraftModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="EditAircraftModalLabel"
              data-i18n="editDialog.title"
            ></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row mb-1">
                <label
                  for="editIcao24"
                  class="col-form-label-sm col-sm-5"
                  data-i18n="editDialog.addr"
                ></label>
                <div class="col-sm-6 mx-sm-1">
                  <input
                    type="text"
                    id="editIcao24"
                    class="form-control form-control-sm"
                  />
                </div>
              </div>
              <div class="row mb-1">
                <label
                  for="editRegistration"
                  class="col-form-label-sm col-sm-5"
                  data-i18n="editDialog.reg"
                ></label>
                <div class="col-sm-6 mx-sm-1">
                  <input
                    type="text"
                    id="editRegistration"
                    class="form-control form-control-sm"
                  />
                </div>
              </div>
              <div class="row mb-1">
                <label
                  for="editType"
                  class="col-form-label-sm col-sm-5"
                  data-i18n="editDialog.type"
                ></label>
                <div class="col-sm-6 mx-sm-1">
                  <input
                    type="text"
                    id="editType"
                    class="form-control form-control-sm"
                  />
                </div>
              </div>
              <div class="row mb-1">
                <label
                  for="editDescription"
                  class="col-form-label-sm col-sm-5"
                  data-i18n="editDialog.desc"
                ></label>
                <div class="col-sm-6 mx-sm-1">
                  <input
                    type="text"
                    id="editDescription"
                    class="form-control form-control-sm"
                  />
                </div>
              </div>
              <div class="form-check form-check-inline">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="editInterestingCheck"
                />
                <label
                  class="form-check-label col-form-label-sm"
                  for="editInterestingCheck"
                  data-i18n="editDialog.interesting"
                ></label>
              </div>
              <div class="form-check form-check-inline">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="editMilitaryCheck"
                />
                <label
                  class="form-check-label col-form-label-sm"
                  for="editMilitaryCheck"
                  data-i18n="editDialog.military"
                ></label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary btn-sm"
              data-bs-dismiss="modal"
              data-i18n="close"
            ></button>
            <button
              id="editAircraftSaveButton"
              type="button"
              class="btn btn-success btn-sm"
              data-i18n="save"
            ></button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="EditConfirmModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="EditConfirmModalTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="EditConfirmModalTitle"
              data-i18n="editDialog.confirm"
            ></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              <font color="OrangeRed" data-i18n="editDialog.warning"></font>
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary btn-sm"
              data-bs-dismiss="modal"
              data-i18n="close"
            ></button>
          </div>
        </div>
      </div>
    </div>
    <!-- Edit aircraft dialogs -->
    <div id="layoutContainer">
      <div id="selectedInfoblock" class="p-1 hidden">
        <div class="container">
          <div
            id="infoblockHead"
            class="row infoblockHeading"
            style="z-index: 100"
          >
            <div class="col-auto p-0">
              <b>
                <span id="selectedFlightId" class="pointer">n/a</span>
              </b>
              <a href="#" target="_blank" id="selectedIcao"></a>
              <span id="selectedEmergency"></span>
            </div>
            <div class="col p-0" style="text-align: right">
              <button
                id="filter-selected-icon"
                class="btn btn-outline-info btn-sm"
                data-i18n="[title]selected.title.filter"
              ></button>
              <button
                id="toggle-follow-icon"
                class="follow-unlock-icon btn btn-outline-info btn-sm"
                data-i18n="[title]selected.title.follow"
              ></button>
            </div>
          </div>

          <div id="infoblockType" class="row infoblockBody">
            <div
              class="col p-0"
              title="ICAO aircraft type description."
              data-i18n="[title]selected.title.type;[prepend]selected.name.type"
            >
              <span id="selectedIcaoType"></span>
              <span id="selectedDescription"></span>
            </div>
          </div>

          <div id="infoblockCountry" class="row infoblockBody">
            <div
              class="col p-0"
              title="The alphanumeric registration code assigned by the country in which the aircraft is registered."
              data-i18n="[title]selected.title.reg"
            >
              <span id="selectedCivilMil"></span>
              <span data-i18n="selected.name.reg"></span>
              <span id="selectedRegistration"></span>&nbsp;
              <span id="selectedCountry"></span>
              <span id="selectedFlag">
                <img style="width: 20px; height: 12px" src="" alt="Flag" />
              </span>
            </div>
          </div>

          <div id="infoblockOperator" class="row infoblockBody">
            <div
              class="col p-0"
              title="Registered FAA operator description."
              data-i18n="[title]selected.title.operator;[prepend]selected.name.operator"
            >
              <span id="selectedOperator">n/a</span>
            </div>
          </div>

          <div id="infoblockCallsign" class="row infoblockBody">
            <div
              class="col p-0"
              title="Registered FAA callsign for operator code."
              data-i18n="[title]selected.title.callsign;[prepend]selected.name.callsign"
            >
              <span id="selectedCallsign">n/a</span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0 pt-2"
              title="A 4-digit octal code assigned to the aircraft by Air Traffic Control."
              data-i18n="[title]selected.title.squawk;[prepend]selected.name.squawk"
            >
              <span id="selectedSquawk"></span>
            </div>
            <div
              class="col p-0 pt-2"
              title="Data source for the reported aircraft data (e.g., ADS-B, MLAT, Other Mode S)"
              data-i18n="[title]selected.title.source;[prepend]selected.name.source"
            >
              <span id="selectedSource"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              title="The uncorrected pressure-derived height of the aircraft above mean sea level (based on barometric pressure)."
              data-i18n="[title]selected.title.altitude;[prepend]selected.name.altitude"
            >
              <span id="selectedAltitude"></span>
            </div>
            <div
              class="col p-0"
              title="The height of the aircraft (usually height above the WGS84 ellipsoid and derived from avionics which may by inertial or GNSS/satellite-based)."
              data-i18n="[title]selected.title.altitudeGeom;[prepend]selected.name.altitudeGeom"
            >
              <span id="selectedAltitudeGeom"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              title="The speed of the aircraft over the ground."
              data-i18n="[title]selected.title.groundSpeed;[prepend]selected.name.groundSpeed"
            >
              <span id="selectedSpeedGs"></span>
            </div>
            <div
              class="col p-0"
              title="Indicated airspeed (the airspeed read directly from the airspeed indicator on the aircraft)"
              data-i18n="[title]selected.title.ias;[prepend]selected.name.ias"
            >
              <span id="selectedSpeedIas"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              valign="top"
              title="Computed wind speed."
              data-i18n="[title]selected.title.windSpeed;[prepend]selected.name.windSpeed"
            >
              <span id="selectedWindSpeed"></span>
            </div>
            <div
              class="col p-0"
              title="Computed wind direction relative to aircraft flight path."
              data-i18n="[title]selected.title.windDir"
            >
              <span
                style="vertical-align: top"
                data-i18n="[title]selected.name.windDir"
              ></span
              ><span
                id="selectedWindDirection"
                style="vertical-align: top"
              ></span>
              <svg
                viewBox="0 0 40 40"
                xmlns="http://www.w3.org/2000/svg"
                style="width: 20px"
              >
                <g>
                  <line
                    marker-start="url(#windArrowMarker)"
                    id="windArrow"
                    y2="0"
                    x2="0"
                    y1="0"
                    x1="0"
                    stroke-width="3"
                    stroke="#000000"
                    fill="none"
                  ></line>
                </g>
                <defs>
                  <marker
                    id="windArrowMarker"
                    markerUnits="strokeWidth"
                    orient="auto"
                    viewBox="0 0 100 100"
                    markerWidth="5"
                    markerHeight="5"
                    refX="50"
                    refY="50"
                  >
                    <path
                      id="svg_1"
                      d="m0,50l100,40l-30,-40l30,-40l-100,40z"
                      fill="#000000"
                      stroke="#000000"
                      stroke-width="5"
                    ></path>
                  </marker>
                </defs>
              </svg>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0 pt-2"
              title="The ratio of the speed of the aircraft to the speed of sound in the surrounding space."
              data-i18n="[title]selected.title.mach;[prepend]selected.name.mach"
            >
              <span id="selectedSpeedMach"></span>
            </div>
            <div
              class="col p-0 pt-2"
              title="True airspeed (the speed of the aircraft relative to the airmass in which it is flying)"
              data-i18n="[title]selected.title.tas;[prepend]selected.name.tas"
            >
              <span id="selectedSpeedTas"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              title="Rate of climb or descent (derived from barometric altitude)."
              data-i18n="[title]selected.title.vertRate;[prepend]selected.name.vertRate"
            >
              <span id="selectedVerticalRate"></span>
            </div>
            <div
              class="col p-0"
              title="Rate of climb or descent (derived from avionics which may by inertial or GNSS/satellite-based)."
              data-i18n="[title]selected.title.geomRate;[prepend]selected.name.geomRate"
            >
              <span id="selectedGeomRate"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              title="Direction the aircraft is traveling over the ground."
              data-i18n="[title]selected.title.groundTrack;[prepend]selected.name.groundTrack"
            >
              <span id="selectedTrack"></span>
            </div>
            <div
              class="col p-0"
              title="Rate of turn of the ground track."
              data-i18n="[title]selected.title.trackRate;[prepend]selected.name.trackRate"
            >
              <span id="selectedTrackRate"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              title="The aircraft's nose heading relative to magnetic north."
              data-i18n="[title]selected.title.headingMag;[prepend]selected.name.headingMag"
            >
              <span id="selectedHeadingMag"></span>
            </div>
            <div
              class="col p-0"
              title="The aircraft's nose heading relative to true north."
              data-i18n="[title]selected.title.headingTrue;[prepend]selected.name.headingTrue"
            >
              <span id="selectedHeadingTrue"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              title="Distance of the aircraft from your ADS-B site at its last known position."
              data-i18n="[title]selected.title.distance;[prepend]selected.name.distance"
            >
              <span id="selectedSiteDist"></span>
            </div>
            <div
              class="col p-0"
              title="Latitude and longitude coordinates of the aircraft's last known position."
              data-i18n="[title]selected.title.position;[prepend]selected.name.position"
            >
              <span id="selectedPosition"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div class="col p-0"></div>
            <div
              class="col p-0"
              title="The deviation of the compass from true north."
              data-i18n="[title]selected.title.declination;[prepend]selected.name.declination"
            >
              <span id="selectedDeclination"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0 pt-2"
              title="The total number of messages received from the aircraft by your ADS-B site."
              data-i18n="[title]selected.title.messages;[prepend]selected.name.messages"
            >
              <span id="selectedMessageCount"></span>
            </div>
            <div
              class="col p-0 pt-2"
              title="Indicated signal strength of the signal received by your ADS-B site from the aircraft."
              data-i18n="[title]selected.title.rssi;[prepend]selected.name.rssi"
            >
              <span id="selectedRssi"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              title="The last time your ADS-B site received a message from the aircraft."
              data-i18n="[title]selected.title.seen;[prepend]selected.name.seen"
            >
              <span id="selectedSeen"></span>
            </div>
            <div
              class="col p-0"
              title="For ADS-B-equipped aircraft, the version of ADS-B to which the aircraft conforms, as reported by the aircraft."
              data-i18n="[title]selected.title.version;[prepend]selected.name.version"
            >
              <span id="selectedAdsbVersion"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0 pt-2"
              title="The selected altitude in the aircraft's flight management system."
              data-i18n="[title]selected.title.navAltitude;[prepend]selected.name.navAltitude"
            >
              <span id="selectedNavAltitude"></span>
            </div>
            <div
              class="col p-0 pt-2"
              title="The altimeter/QNH setting used by the aircraft's navigation systems."
              data-i18n="[title]selected.title.navQnh;[prepend]selected.name.navQnh"
            >
              <span id="selectedNavQnh"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              title="The enabled navigation modes as reported by the aircraft (i.e., auto-pilot, Traffic Collision Avoidance System, altitude hold, approach, LNAV approach, and/or VNAV approach)."
              data-i18n="[title]selected.title.navModes;[prepend]selected.name.navModes"
            >
              <span id="selectedNavModes"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              title="The selected heading in the aircraft's flight management system."
              data-i18n="[title]selected.title.navHeading;[prepend]selected.name.navHeading"
            >
              <span id="selectedNavHeading"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0 pt-2"
              title="Navigation accuracy category of the position (95% bound on positions)."
              data-i18n="[title]selected.title.nacp;[prepend]selected.name.nacp"
            >
              <span id="selectedNacp"></span>
            </div>
            <div
              class="col p-0 pt-2"
              title="Surveillance integrity level (probability of positions lying outside the claimed radius of containment)."
              data-i18n="[title]selected.title.sil;[prepend]selected.name.sil"
            >
              <span id="selectedSil"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              title="Navigation accuracy category of the velocity (95% bound on velocities)."
              data-i18n="[title]selected.title.nacv;[prepend]selected.name.nacv"
            >
              <span id="selectedNacv"></span>
            </div>
            <div
              class="col p-0"
              title="Whether the reported pressure altitude has been crosschecked against another source of pressure altitude."
              data-i18n="[title]selected.title.nicBaro;[prepend]selected.name.nicBaro"
            >
              <span id="selectedNicBaro"></span>
            </div>
          </div>

          <div class="row infoblockBody">
            <div
              class="col p-0"
              valign="top"
              title="Radius of containment. The reported position of the aircraft is expected to be within this distance of the true position, with a failure rate defined by SIL."
              data-i18n="[title]selected.title.rc;[prepend]selected.name.rc"
            >
              <span id="selectedRc"></span>
            </div>
            <div class="col p-0" align="right">
              <button
                id="editAircraftButton"
                class="btn btn-outline-info btn-sm"
                style="z-index: 100"
                title="Edit aircraft data"
                data-i18n="editButton"
              ></button>
            </div>
          </div>
        </div>
      </div>
      <!-- selectedInfoblock -->
      <div id="lMapContainer">
        <div id="lMapCanvas"></div>
        <div id="altitudeChart" class="altitudeFeet">
          <button id="altitudeChartButton"></button>
        </div>
      </div>
      <!-- lMapContainer -->
      <div id="sidebarContainer">
        <div class="accordion" id="sideBarAccordion">
          <div class="accordion-item">
            <h6 class="accordion-header" id="headingInfo">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseInfo"
                aria-expanded="true"
                aria-controls="collapseInfo"
                data-i18n="cards.info"
              ></button>
            </h6>
            <div
              id="collapseInfo"
              class="accordion-collapse collapse show"
              aria-labelledby="headingInfo"
              data-bs-parent="#sideBarAccordion"
            >
              <div class="accordion-body">
                <div id="infoblock">
                  <div class="row">
                    <div class="col-sm">
                      <b id="infoblockName">Mictronics Readsb</b>
                    </div>
                    <div class="col-sm text-end">
                      <a
                        href="https://github.com/Mictronics/readsb-protobuf"
                        id="infoblockVersion"
                        target="_blank"
                      ></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm" data-i18n="[prepend]info.aircrafts">
                      <span id="infoblockTotalAircraft">n/a</span>
                    </div>
                    <div class="col-sm" data-i18n="[prepend]info.messages">
                      <span id="infoblockMessageRate">n/a</span>/s
                      <!--FIXME unit translation-->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm" data-i18n="[prepend]info.positions">
                      <span id="infoblockTotalAircraftPositions">n/a</span>
                    </div>
                    <div class="col-sm" data-i18n="[prepend]info.history">
                      <span id="infoblockTotalHistory">n/a</span>
                    </div>
                  </div>
                  <div class="row">
                    <div
                      id="infoblockGpsStatus"
                      class="col-sm gps-icon no-gps-icon"
                    ></div>
                    <div class="col-sm text-end">
                      <a
                        href="../graphs/"
                        target="_blank"
                        data-i18n="info.graphsLink"
                        >Performance Graphs</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h6 class="accordion-header" id="headingSettings">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSettings"
                aria-expanded="false"
                aria-controls="collapseSettings"
                data-i18n="cards.settings"
              ></button>
            </h6>
            <div
              id="collapseSettings"
              class="accordion-collapse collapse"
              aria-labelledby="headingSettings"
              data-bs-parent="#sideBarAccordion"
            >
              <div class="accordion-body">
                <div class="dropdown p-1">
                  <button
                    class="btn btn-sm btn-outline-secondary dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    data-i18n="language"
                  ></button>
                  <div
                    id="langDropdownItems"
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <button id="de" type="button" class="dropdown-item">
                      <img
                        src="./images/flags-tiny/Germany.png"
                        class="mr-1"
                      />Deutsch
                    </button>
                    <button id="en" type="button" class="dropdown-item">
                      <img
                        src="./images/flags-tiny/United_States_of_America.png"
                        class="mr-1"
                      />English
                    </button>
                    <button id="ru" type="button" class="dropdown-item">
                      <img
                        src="./images/flags-tiny/Russian_Federation.png"
                        class="mr-1"
                      />Pусский
                    </button>
                    <button id="pl" type="button" class="dropdown-item">
                      <img
                        src="./images/flags-tiny/Poland.png"
                        class="mr-1"
                      />Polski
                    </button>
                  </div>
                </div>
                <fieldset class="row p-1">
                  <div class="col-sm-4">
                    <select
                      id="unitsSelector"
                      class="form-select form-select-sm"
                    >
                      <option
                        value="nautical"
                        data-i18n="units.aeronautical"
                      ></option>
                      <option value="metric" data-i18n="units.metric"></option>
                      <option
                        value="imperial"
                        data-i18n="units.imperial"
                      ></option>
                    </select>
                  </div>
                  <div class="col-sm-4 g-0">
                    <label
                      for="unitSelector"
                      class="col-form-label-sm mr-sm-3"
                      data-i18n="units.units"
                    ></label>
                  </div>
                </fieldset>
                <fieldset class="form-group p-1">
                  <div class="form-check form-switch col-auto">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="showAircraftCountCheck"
                    />
                    <label
                      class="form-check-label col-form-label-sm"
                      for="showAircraftCountCheck"
                      data-i18n="settings.showAircraftCount"
                    ></label>
                  </div>
                  <div class="form-check form-switch col-auto">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="showMessageRateCheck"
                    />
                    <label
                      class="form-check-label col-form-label-sm"
                      for="showMessageRateCheck"
                      data-i18n="settings.showMessageRate"
                    ></label>
                  </div>
                  <div class="form-check form-switch col-auto">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="showFlagsCheck"
                    />
                    <label
                      class="form-check-label col-form-label-sm"
                      for="showFlagsCheck"
                      data-i18n="settings.showFlags"
                    ></label>
                  </div>
                  <div class="form-check form-switch col-auto">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="showAdditionalDataCheck"
                    />
                    <label
                      class="form-check-label col-form-label-sm"
                      for="showAdditionalDataCheck"
                      data-i18n="settings.showAdditionalData"
                    ></label>
                  </div>
                  <div class="form-check form-switch col-auto">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="showTraceDetailsCheck"
                    />
                    <label
                      class="form-check-label col-form-label-sm"
                      for="showTraceDetailsCheck"
                      data-i18n="settings.showTraceDetails"
                    ></label>
                  </div>
                  <div class="form-check form-switch col-auto">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="hideAircraftNotInViewCheck"
                    />
                    <label
                      class="form-check-label col-form-label-sm"
                      for="hideAircraftNotInViewCheck"
                      data-i18n="settings.hideAircraftNotInView"
                    ></label>
                  </div>
                  <div class="form-check form-switch col-auto">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="dimMapCheck"
                    />
                    <label
                      class="form-check-label col-form-label-sm"
                      for="dimMapCheck"
                      data-i18n="settings.dimMap"
                    ></label>
                  </div>
                  <div class="form-check form-switch col-auto">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="useDarkThemeCheck"
                    />
                    <label
                      class="form-check-label col-form-label-sm"
                      for="useDarkThemeCheck"
                      data-i18n="settings.darkTheme"
                    ></label>
                  </div>
                </fieldset>
                <fieldset class="mb-0">
                  <div class="row mb-2">
                    <div class="col-sm-auto">
                      <label
                        for="inputPageName"
                        class="col-form-label-sm"
                        data-i18n="settings.pageName"
                      ></label>
                    </div>
                    <div class="col-sm-auto g-0">
                      <input
                        type="text"
                        id="inputPageName"
                        class="form-control form-control-sm"
                      />
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-auto">
                      <label
                        for="inputSiteLat"
                        class="col-form-label-sm"
                        data-i18n="settings.siteLat"
                      ></label>
                    </div>
                    <div class="col-sm-auto g-0">
                      <input
                        type="text"
                        id="inputSiteLat"
                        class="form-control form-control-sm"
                        aria-describedby="siteLatHelpInline"
                      />
                      <small
                        id="siteLatHelpInline"
                        class="text-muted"
                        data-i18n="settings.siteLatHelp"
                      >
                      </small>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-auto">
                      <label
                        for="inputSiteLon"
                        class="col-form-label-sm"
                        data-i18n="settings.siteLon"
                      ></label>
                    </div>
                    <div class="col-sm-auto g-0">
                      <input
                        type="text"
                        id="inputSiteLon"
                        class="form-control form-control-sm"
                        aria-describedby="siteLonHelpInline"
                      />
                      <small
                        id="siteLonHelpInline"
                        class="text-muted"
                        data-i18n="settings.siteLatHelp"
                      >
                      </small>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-auto">
                      <label
                        for="inputSiteCirclesDistance"
                        class="col-form-label-sm"
                        data-i18n="settings.siteCirclesDist"
                      ></label>
                    </div>
                    <div class="col-sm-auto mb-0">
                      <input
                        type="text"
                        id="inputSiteCirclesDistance"
                        class="form-control form-control-sm"
                        aria-describedby="siteCirclesDistHelpInline"
                      />
                      <small
                        id="siteCirclesDistHelpInline"
                        class="text-muted"
                        data-i18n="settings.siteCirclesDistHelp"
                      >
                      </small>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-auto">
                      <label
                        for="inputSkyVectorApiKey"
                        class="col-form-label-sm"
                        data-i18n="settings.skyVectorApiKey"
                      ></label>
                    </div>
                    <div class="col-sm-auto g-0">
                      <input
                        type="text"
                        id="inputSkyVectorApiKey"
                        class="form-control form-control-sm"
                      />
                    </div>
                  </div>
                  <div class="">
                    <button
                      id="saveSettingsButton"
                      class="btn btn-success btn-sm mt-2"
                      data-i18n="save"
                    ></button>
                  </div>
                  <div class="row">
                    <div class="col-sm">
                      <legend
                        class="col-form-label-sm"
                        data-i18n="settings.databaseLegend"
                      ></legend>
                      <button
                        id="exportDatabaseButton"
                        class="btn btn-secondary btn-sm"
                        data-i18n="export"
                      ></button>
                      <label
                        class="form-label-sm"
                        for="importDatabaseButton"
                        id="importDatabaseLabel"
                        data-i18n="import"
                      ></label>
                      <input
                        type="file"
                        name="importFiles[]"
                        accept=".zip"
                        class="form-control-sm"
                        id="importDatabaseButton"
                        aria-describedby="importDatabaseLabel"
                      />
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h6 class="accordion-header" id="headingFilter">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFilter"
                aria-expanded="false"
                aria-controls="collapseFilter"
                data-i18n="cards.filter"
              ></button>
            </h6>
            <div
              id="collapseFilter"
              class="accordion-collapse collapse"
              aria-labelledby="headingFilter"
              data-bs-parent="#sideBarAccordion"
            >
              <div class="accordion-body">
                <fieldset class="form-group p-1">
                  <div
                    class="form-check form-switch custom-control-inline col-auto"
                  >
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="enableFilterCheck"
                    />
                    <label
                      class="form-check-label col-form-label-sm"
                      for="enableFilterCheck"
                      data-i18n="filter.enable"
                    ></label>
                  </div>
                  <div class="form-check form-switch">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="highlightFilterCheck"
                    />
                    <label
                      class="form-check-label col-form-label-sm"
                      for="highlightFilterCheck"
                      data-i18n="filter.highlight"
                    ></label>
                  </div>
                  <ol id="filterList" class="list-unstyled"></ol>
                  <div class="row col-sm-6">
                    <div class="input-group">
                      <select
                        id="filterSelector"
                        class="form-select form-select-sm col-sm-6"
                      >
                        <option
                          value="-1"
                          selected=""
                          data-i18n="filter.choose"
                        ></option>
                      </select>
                      <div class="input-group-append">
                        <button
                          class="btn btn-success btn-sm"
                          type="button"
                          id="addFilterButton"
                          data-i18n="add"
                        ></button>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
        <!-- sidebarAccordion -->
        <div id="aircraftListDiv">
          <table id="aircraftList">
            <thead class="aircraftListHead">
              <tr>
                <td
                  id="aircraftListIcao"
                  class="prio-3"
                  data-i18n="list.icao"
                ></td>
                <td id="aircraftListFlag" class="prio-2">
                  <!-- column for flag image -->
                </td>
                <td id="aircraftListFlight" data-i18n="list.ident"></td>
                <td
                  id="aircraftListRegistration"
                  class="hidden prio-3"
                  data-i18n="list.registration"
                ></td>
                <td
                  id="aircraftListCivilMil"
                  class="prio-2"
                  data-i18n="list.civMil"
                ></td>
                <td
                  id="aircraftListType"
                  class="hidden prio-5"
                  data-i18n="list.type"
                ></td>
                <td
                  id="aircraftListSquawk"
                  class="prio-3"
                  data-i18n="list.squawk"
                ></td>
                <td
                  id="aircraftListAltitude"
                  data-i18n="[prepend]list.altitude"
                >
                  (<span id="aircraftListAltitudeUnit"></span>)
                </td>
                <td id="aircraftListSpeed" data-i18n="[prepend]list.speed">
                  (<span id="aircraftListSpeedUnit"></span>)
                </td>
                <td
                  id="aircraftListVerticalRate"
                  class="hidden prio-4"
                  data-i18n="[prepend]list.vertRate"
                >
                  (<span id="aircraftListVerticalRateUnit"></span>)
                </td>
                <td
                  id="aircraftListDistance"
                  data-i18n="[prepend]list.distance"
                >
                  (<span id="aircraftListDistanceUnit"></span>)
                </td>
                <td
                  id="aircraftListTrack"
                  class="hidden prio-4"
                  data-i18n="list.track"
                ></td>
                <td
                  id="aircraftListMessages"
                  class="hidden prio-4"
                  data-i18n="list.messages"
                ></td>
                <td
                  id="aircraftListSeen"
                  class="hidden prio-4"
                  data-i18n="list.seen"
                ></td>
                <td
                  id="aircraftListRssi"
                  class="hidden prio-5"
                  data-i18n="list.rssi"
                ></td>
                <td
                  id="aircraftListLat"
                  class="hidden prio-5"
                  data-i18n="list.lat"
                ></td>
                <td
                  id="aircraftListLon"
                  class="hidden prio-5"
                  data-i18n="list.long"
                ></td>
              </tr>
            </thead>
            <tbody>
              <tr id="aircraftListRowTemplate" class="aircraftListRow hidden">
                <td class="aircraftListIcaoCodeColumn prio-3"></td>
                <td class="prio-2">
                  <img style="width: 20px; height: 12px" src="" alt="Flag" />
                </td>
                <td></td>
                <td class="hidden prio-3"></td>
                <td class="text-center prio-2"></td>
                <td class="prio-5"></td>
                <td class="text-end prio-3"></td>
                <td class="text-end"></td>
                <td class="text-end"></td>
                <td class="text-end hidden prio-4"></td>
                <td class="text-end"></td>
                <td class="text-end hidden prio-4"></td>
                <td class="text-end hidden prio-4"></td>
                <td class="text-end hidden prio-4"></td>
                <td class="text-end hidden prio-5"></td>
                <td class="text-end hidden prio-5"></td>
                <td class="text-end hidden prio-5"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- aircraftListDiv -->
      </div>
      <!-- sidebarContainer -->
      <div
        id="divErrorToast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
        class="toast"
        data-bs-autohide="false"
      >
        <div class="toast-header">
          <strong class="mr-auto" data-i18n="error.error"></strong>
          <button
            type="button"
            class="ml-2 mb-1 close"
            data-bs-dismiss="toast"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body"></div>
      </div>
      <!-- Error toast -->
    </div>
  </body>
</html>
