# Allows access to the static files that provide the readsb map view,
# and also to the dynamically-generated parts that contain aircraft
# data and are periodically written by the readsb daemon.

alias.url += (
  "/radar/data/" => "/run/readsb/",
  "/radar/" => "/usr/share/readsb/html/",
  "/graphs/images/" => "/run/readsb/",
  "/graphs/" => "/usr/share/readsb/html/graphs/",
  "/data/" => "/run/readsb/",
  "/" => "/usr/share/readsb/html/"
)

# redirect the slash-less URL
url.redirect += (
  "^/radar$" => "/radar/",
  "^/graphs$" => "/graphs/",
  "^/perf$" => "/graphs/",
  "^/perf/$" => "/graphs/",
  "^/radar/graphs$" => "/graphs/"
)

$HTTP["url"] =~ "^/radar/data/.*\.pb$" {
  setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
}

mimetype.assign += ( ".pb" => "application/protobuf")
