{
  "lang": "Deutsch",
  "loading": "Lade...",
  "save": "Speichern",
  "close": "Schließen",
  "editButton": "Ändern",
  "import": "Importieren",
  "export": "Exportieren",
  "add": "Hinzufügen",
  "language": "Sprache",
  "notApplicable": "n.a.",
  "now": "jetzt",
  "cards": {
    "info": "Information",
    "settings": "Einstellungen",
    "filter": "Filter"
  },
  "editDialog": {
    "title": "Flugzeugdaten ändern",
    "addr": "ICAO24 Adresse",
    "reg": "Registrierung",
    "type": "ICAO Typ",
    "desc": "Beschreibung",
    "interesting": "Interessant",
    "military": "Militär",
    "confirm": "ICAO24 Adresse ändern?",
    "warning": "Ändern der ICAO24 Adresse wird die Daten eines anderen Flugzeuges überschreiben!"
  },
  "selected": {
    "title": {
      "follow": "Kartenmitte folgt der Flugzeugposition.",
      "filter": "Nur dieses Flugzeug anzeigen.",
      "type": "Die Beschreibung des ICAO Flugzeugtypes.",
      "reg": "Das alphanummerische Kennzeichen. Zugewiesen vom Land im dem das Flugzeug registriert ist.",
      "operator": "Die Beschreibung des bei der FAA registrierten Betreibers.",
      "callsign": "Das bei der FAA registrierte Rufzeichen für den Betreiber.",
      "squawk": "Der 4-Stellen oktale Transpondercode zugewiesen von der Flugsicherung.",
      "source": "Die Quelle der Flugzeugdaten (z.B. ADS-B, MLAT oder andere Mode-S)",
      "altitude": "Die unkorregierte Höhe über dem Meeresspiegel basierend auf dem Luftdruck.",
      "altitudeGeom": "Die Flughöhe basierend auf Trägheitsnavigation oder Satellitennavigation (in der Regel über dem WGS84 Ellipsoid).",
      "groundSpeed": "Die Fluggeschwindigkeit über Grund.",
      "ias": "Die im Flugzeug angezeigte Fluggeschwindigkeit.",
      "windSpeed": "Die berechnete Windgeschwindigkeit.",
      "windDir": "Die berechnete Windrichtung relativ zur Flugrichtung.",
      "mach": "Das Verhältniss der Fluggeschwindigkeit zur Schallgeschwindigkeit in umgebender Luft.",
      "tas": "Wahre Fluggeschwindigkeit (in Bezug auf die umgebende Luftmasse).",
      "vertRate": "Steig- oder Sinkrate (abgeleitet vom Luftdruck).",
      "geomRate": "Steig- oder Sinkrate (abgeleitet von Trägheits- oder Satellitennavigation).",
      "groundTrack": "Flugrichtung über Grund.",
      "trackRate": "Drehrate der Flugrichtung über Grund.",
      "headingMag": "Flugrichtung in Bezug auf magnetisch Nord.",
      "headingTrue": "Flugrichtung in Bezug auf geographisch Nord.",
      "distance": "Entfernung zu diesem ADSB Empfänger basiert auf letzter Position.",
      "position": "Länge und Breite Koordinaten basiert auf letzter Position.",
      "messages": "Anzahl der Meldungen in diesem ADSB Empfänger.",
      "rssi": "Signalstärke der Meldungen in diesem ADSB Empfänger.",
      "seen": "Zeit seit der letzten empfangenen Meldung.",
      "version": "ADSB Version.",
      "navAltitude": "Gewählte Höhe im Navigationssystem.",
      "navQnh": "Gewählter QNH/Referenzluftdruck im Navigationssystem.",
      "navModes": "Aktivierte Moden des Navigationssystems.",
      "navHeading": "Gewählte Flugrichtung im Navigationssystem.",
      "nacp": "Kategorie der Genauigkeit für die Position des Flugzeuges.",
      "sil": "Wahrscheinlichkeit mit der sich die Position des Flugzeuges ausserhalb des Kreisradius Rc befindet.",
      "nacv": "Kategorie der Genauigkeit für die Geschwindigkeit des Flugzeuges.",
      "nicBaro": "Die angezeigte barometrische Höhe wurde gegen andere Quellen der barometrischen Höhe geprüft.",
      "rc": "Radius des Kreises, in dem sich die wahre Position des Flugzeuges befindet.",
      "declination": "Abweichung des Kompass von der geographischen Nordrichtung."
    },
    "name": {
      "type": "Typ: ",
      "reg": " Registrierung: ",
      "operator": "Betreiber: ",
      "callsign": "Rufzeichen: ",
      "squawk": "Transponder: ",
      "source": "Quelle: ",
      "altitude": "Höhe: ",
      "altitudeGeom": "Höhe(geom): ",
      "groundSpeed": "Grundgeschw.: ",
      "ias": "Angezeigte Fluggeschw.: ",
      "windSpeed": "Windgeschw.: ",
      "windDir": "Windrichtung: ",
      "mach": "Mach: ",
      "tas": "Wahre Fluggeschw.: ",
      "vertRate": "Steigrate: ",
      "geomRate": "Steigrate(geom): ",
      "groundTrack": "Grundrichtung: ",
      "trackRate": "Drehrate: ",
      "headingMag": "Magn. Richtung: ",
      "headingTrue": "Wahre Richtung: ",
      "distance": "Entfernung: ",
      "position": "Position: ",
      "messages": "Meldungen: ",
      "rssi": "Signal: ",
      "seen": "Letzte Meldung: ",
      "version": "ADS-B: ",
      "navAltitude": "Nav Höhe: ",
      "navQnh": "Nav QNH: ",
      "navModes": "Nav Modus: ",
      "navHeading": "Nav Richtung: ",
      "nacp": "NAC<sub>P</sub>: ",
      "sil": "SIL: ",
      "nacv": "NAC<sub>V</sub>: ",
      "nicBaro": "NIC<sub>BARO</sub>: ",
      "rc": "R<sub>C</sub>: ",
      "declination": "Deklination: "
    }
  },
  "info": {
    "aircrafts": "Flugzeuge (gesamt/unbekannt): ",
    "messages": "Meldungen: ",
    "positions": "(mit Positionen): ",
    "history": "Historie: ",
    "graphsLink": "Leistungsdiagramme"
  },
  "units": {
    "units": "Einheiten",
    "metric": "Metrisch",
    "aeronautical": "Luftfahrt",
    "imperial": "Englisch",
    "altitude": { "metric": "m", "imperial": "ft", "nautical": "ft" },
    "distance": { "metric": "km", "imperial": "mi", "nautical": "NM" },
    "distanceShort": { "metric": "m", "imperial": "ft", "nautical": "m" },
    "speed": { "metric": "km/h", "imperial": "mph", "nautical": "kt" },
    "verticalRate": {
      "metric": "m/s",
      "imperial": "ft/min",
      "nautical": "ft/min"
    },
    "hPa": "hPa",
    "second": "s"
  },
  "settings": {
    "showAircraftCount": "Flugzeuganzahl im Titel",
    "showMessageRate": "Meldungsrate im Titel",
    "showFlags": "Flaggen",
    "showAdditionalData": "Zusätzliche Daten",
    "showTraceDetails": "Flugpfad Details",
    "hideAircraftNotInView": "Verstecke Flugzeuge ausserhalb Karte",
    "pageName": "Standort Name",
    "siteLat": "Standort Breite",
    "siteLon": "Standort Länge",
    "siteLatHelp": "DD.MMMMM",
    "siteCirclesDist": "Entfernungsring-Radien",
    "siteCirclesDistHelp": "Komma separierte Werte",
    "databaseLegend": "Flugzeugdatenbank",
    "darkTheme": "Dunkle Ansicht",
    "dimMap": "Karte abdunkeln",
    "skyVectorApiKey": "SkyVector API Schlüssel"
  },
  "filter": {
    "enable": "Filter aktivieren",
    "highlight": "Markieren",
    "choose": "Wähle Filter",
    "and": "und",
    "altitude": "Höhe",
    "ident": "Flugnumer",
    "country": "Land",
    "distance": "Entfernung",
    "military": "Militär",
    "civil": "Zivil",
    "interesting": "Interessant",
    "hideNoPosition": "Ohne Position verstecken",
    "icao": "ICAO24",
    "type": "ICAO Typ",
    "operator": "Operator",
    "operatorCode": "Operator Kode",
    "registration": "Registrierung",
    "species": "Flugzeugart",
    "squawk": "Transponder",
    "wtc": "Wirbelschleppen Kategorie",
    "engine": "Triebwerk Typ",
    "equals": "gleich",
    "notEquals": "nicht gleich",
    "contains": "enthält",
    "notContains": "enthält nicht",
    "isBetween": "ist zwischen",
    "isNotBetween": "ist nicht zwischen",
    "startsWith": "beginnt mit",
    "startsNotWith": "beginnt nicht mit",
    "endsWith": "endet mit",
    "endsNotWith": "endet nicht mit"
  },
  "list": {
    "icao": "Addresse",
    "ident": "Flugnummer",
    "registration": "Registrierung",
    "civMil": "Ziv/Mil",
    "type": "Flugzeugtyp",
    "squawk": "Transponder",
    "altitude": "Höhe",
    "speed": "Geschwindigkeit",
    "vertRate": "Steigrate",
    "distance": "Entfernung",
    "track": "Richtung",
    "messages": "Meldungen",
    "seen": "Alter",
    "rssi": "Signal",
    "lat": "Breite",
    "long": "Länge",
    "civ": "Ziv",
    "mil": "Mil",
    "climbing": "steigend",
    "level": "haltend",
    "descending": "sinkend",
    "ground": "Boden",
    "unknownAircraftType": "Unbekannter Flugzeug Typ",
    "unknownFlight": "Ohne Flugnummer"
  },
  "engine": {
    "none": "Ohne",
    "piston": "Kolbenmotor",
    "turboshaft": "Wellenturbine",
    "jet": "Turbine",
    "electric": "Elektrisch",
    "rocket": "Rakete"
  },
  "wtc": {
    "none": "Ohne",
    "light": "Leicht",
    "medium": "Mittel",
    "heavy": "Schwer",
    "super": "Super"
  },
  "species": {
    "none": "Ohne",
    "landPlane": "Landflugzeug",
    "seaPlane": "Wasserflugzeug",
    "amphibian": "Amphibien",
    "helicopter": "Hubschrauber",
    "gyrocopter": "Autogyro",
    "tiltwing": "Kippflügel",
    "tiltrotor": "Kipprotor",
    "drone": "Drone",
    "balloon": "Ballon",
    "paraglider": "Paragleiter",
    "groundVehicle": "Bodenfahrzeug",
    "radioTower": "Funkturm"
  },
  "format": {
    "compass": {
      "N": "N",
      "NE": "NE",
      "E": "E",
      "SE": "SE",
      "S": "S",
      "SW": "SW",
      "W": "W",
      "NW": "NW"
    }
  },
  "adsb": {
    "none": "ohne",
    "perHour": " pro Stunde",
    "perSample": " pro Probe",
    "unknown": "Unbekannt",
    "crossChecked": "abgeglichen",
    "notCrossChecked": "nicht abgeglichen"
  },
  "error": {
    "error": "Fehler",
    "dataTimeOut": "Daten von readsb wurden länger nicht aktualisiert. Vielleicht läuft readsb nicht mehr?",
    "fetchingData": "Datenzugriff fehlgeschlagen: {{msg}}. Vielleicht läuft readsb nicht mehr?",
    "databaseUpgrade": "Fehler beim Laden der Datenbankversion.\nKeine Aktualisierung, nutze alte Datenbank.",
    "databaseExportDone": "Datenbank exportiert.",
    "databaseApiFailure": "Die Datei API wird vom Browser nicht unterstützt.",
    "databaseVersionOlder": "Importierte Datenbank ist älter als die vorhandene Version!",
    "databaseImportDone": "Datenbank importiert.",
    "databaseOpenFailure": "Fehler beim Öffnen der Datenbank!\n{{name}}\n{{msg}}",
    "indexedDatabaseError": "Fehler beim Öffnen der Datenbank!\nDer Browser unterstützt kein indizierte Datenbank oder der private Modus ist aktiv.\nFirefox:   about:config => dom.indexedDB.enabled => true\n"
  },
  "map": {
    "hideSidePanel": "Seitentafel verstecken",
    "expandSidePanel": "Seitentafel erweitern",
    "selectAllAircraft": "Alle Flugzeuge wählen",
    "deselectAllAircraft": "Alle Flugzeuge abwählen",
    "resetMap": "Karte zurücksetzen",
    "layer": {
      "us": "US",
      "eu": "EU",
      "world": "Weltweit",
      "features": "Eigenschaften",
      "worldLo": "Untere Strecken <18000ft MSL",
      "worldHi": "Obere Strecken >18000ft MSL",
      "worldVfr": "Sichtflug",
      "osmLight": "OpenStreetMap Hell",
      "osmDark": "OpenStreetMap Dunkel",
      "osm": "OpenStreetMap",
      "terrainRoads": "Gelände & Straßen",
      "terrain": "Gelände",
      "enra": "IFR Flächenkarte",
      "enrh": "IFR obere Strecken",
      "enrl": "IFR untere Strecken",
      "sec": "Sektionskarte",
      "tac": "Terminal Karte",
      "wac": "Welt Luftfahrtkarte",
      "nexrad": "Nexrad",
      "ofm": "OpenFlightMap",
      "radolan": "DWD Radolan",
      "siteCircles": "Entfernungsringe",
      "site": "Standort",
      "altitudeChart": "Höhenkarte",
      "range": "Reichweite",
      "nightday": "Nacht&Tag"
    }
  }
}
