{
  "lang": "English",
  "loading": "Loading...",
  "save": "Save",
  "close": "Close",
  "editButton": "Edit",
  "import": "Import",
  "export": "Export",
  "add": "Add",
  "language": "Language",
  "notApplicable": "n/a",
  "now": "now",
  "cards": {
    "info": "Info",
    "settings": "Settings",
    "filter": "Filter"
  },
  "editDialog": {
    "title": "Edit Aircraft Data",
    "addr": "ICAO24 address",
    "reg": "Registration",
    "type": "ICAO Type",
    "desc": "Description",
    "interesting": "Interesting",
    "military": "Military",
    "confirm": "Edit ICAO24 address?",
    "warning": "Changing the ICAO24 address will edit a different aircraft than the selected!"
  },
  "selected": {
    "title": {
      "follow": "Map center follows aircraft position.",
      "filter": "Show only this aircraft.",
      "type": "ICAO aircraft type description.",
      "reg": "The alphanumeric registration code assigned by the country in which the aircraft is registered.",
      "operator": "Registered FAA operator description.",
      "callsign": "Registered FAA callsign for operator code.",
      "squawk": "A 4-digit octal code assigned to the aircraft by Air Traffic Control.",
      "source": "Data source for the reported aircraft data (e.g., ADS-B, MLAT, Other Mode S)",
      "altitude": "The uncorrected pressure-derived height of the aircraft above mean sea level (based on barometric pressure).",
      "altitudeGeom": "The height of the aircraft (usually height above the WGS84 ellipsoid and derived from avionics which may by inertial or GNSS/satellite-based).",
      "groundSpeed": "The speed of the aircraft over the ground.",
      "ias": "Indicated airspeed (the airspeed read directly from the airspeed indicator on the aircraft)",
      "windSpeed": "Computed wind speed.",
      "windDir": "Computed wind direction relative to aircraft flight path.",
      "mach": "The ratio of the speed of the aircraft to the speed of sound in the surrounding space.",
      "tas": "True airspeed (the speed of the aircraft relative to the airmass in which it is flying)",
      "vertRate": "Rate of climb or descent (derived from barometric altitude).",
      "geomRate": "Rate of climb or descent (derived from avionics which may by inertial or GNSS/satellite-based).",
      "groundTrack": "Direction the aircraft is traveling over the ground.",
      "trackRate": "Rate of turn of the ground track.",
      "headingMag": "The aircraft's nose heading relative to magnetic north.",
      "headingTrue": "The aircraft's nose heading relative to true north.",
      "distance": "Distance of the aircraft from your ADS-B site at its last known position.",
      "position": "Latitude and longitude coordinates of the aircraft's last known position.",
      "messages": "The total number of messages received from the aircraft by your ADS-B site.",
      "rssi": "Indicated signal strength of the signal received by your ADS-B site from the aircraft.",
      "seen": "The last time your ADS-B site received a message from the aircraft.",
      "version": "For ADS-B-equipped aircraft, the version of ADS-B to which the aircraft conforms, as reported by the aircraft.",
      "navAltitude": "The selected altitude in the aircraft's flight management system.",
      "navQnh": "The altimeter/QNH setting used by the aircraft's navigation systems",
      "navModes": "The enabled navigation modes as reported by the aircraft (i.e., auto-pilot, Traffic Collision Avoidance System, altitude hold, approach, LNAV approach, and/or VNAV approach).",
      "navHeading": "The selected heading in the aircraft's flight management system.",
      "nacp": "Navigation accuracy category of the position (95% bound on positions).",
      "sil": "Surveillance integrity level (probability of positions lying outside the claimed radius of containment).",
      "nacv": "Navigation accuracy category of the velocity (95% bound on velocities).",
      "nicBaro": "Whether the reported pressure altitude has been crosschecked against another source of pressure altitude.",
      "rc": "Radius of containment. The reported position of the aircraft is expected to be within this distance of the true position, with a failure rate defined by SIL.",
      "declination": "The deviation of the compass from true north."
    },
    "name": {
      "type": "Type: ",
      "reg": " registration: ",
      "operator": "Operator: ",
      "callsign": "Callsign: ",
      "squawk": "Squawk: ",
      "source": "Source: ",
      "altitude": "Altitude: ",
      "altitudeGeom": "Altitude(geom): ",
      "groundSpeed": "Ground speed: ",
      "ias": "IAS: ",
      "windSpeed": "Wind speed: ",
      "windDir": "Wind direction: ",
      "mach": "Mach: ",
      "tas": "TAS: ",
      "vertRate": "Vertical rate: ",
      "geomRate": "Geom rate: ",
      "groundTrack": "Ground track: ",
      "trackRate": "Track rate: ",
      "headingMag": "Mag heading: ",
      "headingTrue": "True heading: ",
      "distance": "Distance: ",
      "position": "Position: ",
      "messages": "Messages: ",
      "rssi": "RSSI: ",
      "seen": "Last seen: ",
      "version": "ADS-B: ",
      "navAltitude": "Nav altitude: ",
      "navQnh": "Nav QNH: ",
      "navModes": "Nav modes: ",
      "navHeading": "Nav heading: ",
      "nacp": "NAC<sub>P</sub>: ",
      "sil": "SIL: ",
      "nacv": "NAC<sub>V</sub>: ",
      "nicBaro": "NIC<sub>BARO</sub>: ",
      "rc": "R<sub>C</sub>: ",
      "declination": "Declination: "
    }
  },
  "info": {
    "aircrafts": "Aircraft (total/unknown): ",
    "messages": "Messages: ",
    "positions": "(with positions): ",
    "history": "History: ",
    "graphsLink": "Performance Graphs"
  },
  "units": {
    "units": "Units",
    "metric": "Metric",
    "aeronautical": "Aeronautical",
    "imperial": "Imperial",
    "altitude": { "metric": "m", "imperial": "ft", "nautical": "ft" },
    "distance": { "metric": "km", "imperial": "mi", "nautical": "NM" },
    "distanceShort": { "metric": "m", "imperial": "ft", "nautical": "m" },
    "speed": { "metric": "km/h", "imperial": "mph", "nautical": "kt" },
    "verticalRate": {
      "metric": "m/s",
      "imperial": "ft/min",
      "nautical": "ft/min"
    },
    "hPa": "hPa",
    "second": "s"
  },
  "settings": {
    "showAircraftCount": "Aircraft Count in Title",
    "showMessageRate": "Message Rate in Title",
    "showFlags": "Flags",
    "showAdditionalData": "Additional Data",
    "showTraceDetails": "Trace Details",
    "hideAircraftNotInView": "Hide Aircraft not in map view",
    "pageName": "Page name",
    "siteLat": "Site Latitude",
    "siteLon": "Site Longitude",
    "siteLatHelp": "DD.MMMMM",
    "siteCirclesDist": "Site Circles Distances",
    "siteCirclesDistHelp": "Comma separated values",
    "databaseLegend": "Aircraft Database",
    "darkTheme": "Dark Theme",
    "dimMap": "Darken map",
    "skyVectorApiKey": "SkyVector API key"
  },
  "filter": {
    "enable": "Enable filter",
    "highlight": "Highlight",
    "choose": "Choose filter",
    "and": "and",
    "altitude": "Altitude",
    "ident": "Flight",
    "country": "Country",
    "distance": "Distance",
    "military": "Military",
    "civil": "Civil",
    "interesting": "Interesting",
    "hideNoPosition": "Hide No Position",
    "icao": "ICAO24",
    "type": "ICAO Type",
    "operator": "Operator",
    "operatorCode": "Operator Code",
    "registration": "Registration",
    "species": "Species",
    "squawk": "Squawk",
    "wtc": "Wake Turbulence Code",
    "engine": "Engine Type",
    "equals": "equals",
    "notEquals": "not equals",
    "contains": "contains",
    "notContains": "not contains",
    "isBetween": "is between",
    "isNotBetween": "is not between",
    "startsWith": "starts with",
    "startsNotWith": "starts not with",
    "endsWith": "ends with",
    "endsNotWith": "ends not with"
  },
  "list": {
    "icao": "ICAO",
    "ident": "Flight",
    "registration": "Registration",
    "civMil": "Civ/Mil",
    "type": "Aircraft Type",
    "squawk": "Squawk",
    "altitude": "Altitude",
    "speed": "Speed",
    "vertRate": "Vertical Rate",
    "distance": "Distance",
    "track": "Track",
    "messages": "Messages",
    "seen": "Age",
    "rssi": "RSSI",
    "lat": "Latitude",
    "long": "Longitude",
    "civ": "Civ",
    "mil": "Mil",
    "climbing": "climbing",
    "level": "level",
    "descending": "descending",
    "ground": "Ground",
    "unknownAircraftType": "Unknown aircraft type",
    "unknownFlight": "No Flight"
  },
  "engine": {
    "none": "None",
    "piston": "Piston",
    "turboshaft": "Turboshaft",
    "jet": "Jet",
    "electric": "Electric",
    "rocket": "Rocket"
  },
  "wtc": {
    "none": "None",
    "light": "Light",
    "medium": "Medium",
    "heavy": "Heavy",
    "super": "Super"
  },
  "species": {
    "none": "None",
    "landPlane": "Land Plane",
    "seaPlane": "Sea Plane",
    "amphibian": "Amphibian",
    "helicopter": "Helicopter",
    "gyrocopter": "Gyrocopter",
    "tiltwing": "Tiltwing",
    "tiltrotor": "Tiltrotor",
    "drone": "Drone",
    "balloon": "Balloon",
    "paraglider": "Paraglider",
    "groundVehicle": "Ground Vehicle",
    "radioTower": "Radio Tower"
  },
  "format": {
    "compass": {
      "N": "N",
      "NE": "NE",
      "E": "E",
      "SE": "SE",
      "S": "S",
      "SW": "SW",
      "W": "W",
      "NW": "NW"
    }
  },
  "adsb": {
    "none": "none",
    "perHour": " per hour",
    "perSample": " per sample",
    "unknown": "unknown",
    "crossChecked": "cross-checked",
    "notCrossChecked": "not cross-checked"
  },
  "error": {
    "error": "Error",
    "dataTimeOut": "The data from readsb hasn't been updated in a while. Maybe readsb is no longer running?",
    "fetchingData": "Fetching data failed: {{msg}}. Maybe readsb is no longer running?",
    "databaseUpgrade": "Loading database version failed.\nNo upgrade, using old database.",
    "databaseExportDone": "Database export done.",
    "databaseApiFailure": "The file APIs are not fully supported in this browser.",
    "databaseVersionOlder": "Imported database is older than existing version!",
    "databaseImportDone": "Database import done.",
    "databaseOpenFailure": "Failed to open database!\n{{name}}\n{{msg}}",
    "indexedDatabaseError": "Error opening database!\nYour browser may not support indexed database, it's diabled, or you are browsing in private mode.\nFirefox:   about:config => dom.indexedDB.enabled => true\n"
  },
  "map": {
    "hideSidePanel": "Hide Sidepanel",
    "expandSidePanel": "Expand Sidepanel",
    "selectAllAircraft": "Select All Aircraft",
    "deselectAllAircraft": "Deselect All Aircraft",
    "resetMap": "Reset Map",
    "layer": {
      "us": "US",
      "eu": "EU",
      "world": "Worldwide",
      "features": "Features",
      "worldLo": "Enroute Low <18000ft MSL",
      "worldHi": "Enroute High >18000ft MSL",
      "worldVfr": "VFR",
      "osmLight": "OpenStreetMap Light",
      "osmDark": "OpenStreetMap Dark",
      "osm": "OpenStreetMap",
      "terrainRoads": "Terrain Roads",
      "terrain": "Terrain",
      "enra": "IFR Area Charts",
      "enrh": "IFR Enroute High Charts",
      "enrl": "IFR Enroute Low Charts",
      "sec": "Sectional Charts",
      "tac": "Terminal Area Charts",
      "wac": "World Aeronautical Charts",
      "nexrad": "Nexrad",
      "ofm": "OpenFlightMap",
      "radolan": "DWD Radolan",
      "siteCircles": "Site Cirlces",
      "site": "Site",
      "altitudeChart": "Altitude Chart",
      "range": "Range",
      "nightday": "Night&Day"
    }
  }
}
