{
  "lang": "Polski",
  "loading": "Ładuję...",
  "save": "Zapisz",
  "close": "Zamknij",
  "editButton": "Edytuj",
  "import": "Import",
  "export": "Eksport",
  "add": "Dodaj",
  "language": "Język",
  "notApplicable": "n/a",
  "now": "teraz",
  "cards": {
    "info": "Info",
    "settings": "Ustawienia",
    "filter": "Filtr"
  },
  "editDialog": {
    "title": "Edytuj Dane Samolotu",
    "addr": "Adres ICAO24",
    "reg": "Rejestracja",
    "type": "Typ ICAO",
    "desc": "Opis",
    "interesting": "Interesujący",
    "military": "Wojskowy",
    "confirm": "Edytować adres ICAO24?",
    "warning": "Zmiana adresu ICAO24 spowoduje edycję samolotu innego niż wybrany!"
  },
  "selected": {
    "title": {
      "follow": "Środek mapy podąża za pozycją samolotu.",
      "filter": "Pokaż tylko ten samolotu.",
      "type": "Opis typu ICAO samolotu.",
      "reg": "Alfanumeryczny kod rejestracyjny przydzielony przez państwo, w którym samolot jest zarejestrowany.",
      "operator": "FAA Zarejestrowany opis operatora.",
      "callsign": "FAA Zarejestrowany kod wywołania dla operatora.",
      "squawk": "4-znakowy kod ósemkowy przydzielony samolotowi przez Kontrolę Lotów.",
      "source": "Źródło danych dla pokazywanego samolotu data (np., ADS-B, MLAT, Inny Mode S)",
      "altitude": "Nieskorygowany pułap statku powietrznego na podstawie ciśnienia powyżej średniego poziomu morza (na podstawie ciśnienia barometrycznego).",
      "altitudeGeom": "Pułap statku powietrznego (zwykle wysokość powyżej elipsoidy WGS84 uzyskany z awioniki, która może być inercyjna lub oparta na GNSS/satelicie).",
      "groundSpeed": "Prędkość samolotu nad ziemią.",
      "ias": "Wskazywana prędkość (prędkość odczytana bezpośrednio ze wskaźnika prędkości na statku powietrznym).",
      "windSpeed": "Obliczona prędkość wiatru.",
      "windDir": "Obliczony kierunek wiatru w stosunku do toru lotu samolotu.",
      "mach": "Stosunek prędkości samolotu do prędkości dźwięku w otaczającej przestrzeni.",
      "tas": "Rzeczywista prędkość lotu (prędkość samolotu w stosunku do masy powietrza, w którym leci).",
      "vertRate": "Szybkość wznoszenia lub zniżania (na podstawie wysokości barometrycznej).",
      "geomRate": "Szybkość wznoszenia lub zniżania (uzyskana z awioniki, która może być inercyjna lub oparta na GNSS/satelicie).",
      "groundTrack": "Kierunek, w którym samolot porusza się nad ziemią.",
      "trackRate": "Tempo skrętu w stosunku do toru naziemnego.",
      "headingMag": "Kierunek lotu względem północy magnetycznej.",
      "headingTrue": "Kierunek lotu względem prawdziwej północy.",
      "distance": "Odległość samolotu od twojej stacji w chwili odebrania ostatniej znanej pozycji.",
      "position": "Współrzędne szerokości i długości geograficznej ostatniej znanej pozycji samolotu.",
      "messages": "Całkowita liczba wiadomości odebranych z samolotu przez twoją stację",
      "rssi": "Wskazana siła sygnału odbieranego przez twoją stację z samolotu.",
      "seen": "Czas, kiedy po raz ostatni twoja stacja odebrała wiadomość z samolotu.",
      "version": "W przypadku samolotów wyposażonych w ADS-B wersja ADS-B zgłoszona przez samolot.",
      "navAltitude": "Pułap wybrany w systemie zarządzania lotem statku powietrznego.",
      "navQnh": "Ustawienie wysokościomierza/QNH używane przez systemy nawigacji statku powietrznego",
      "navModes": "Włączone tryby nawigacji zgłaszane przez statek powietrzny (np., auto-pilot, Traffic Collision Avoidance System, altitude hold, approach, LNAV approach, and/or VNAV approach).",
      "navHeading": "Wybrany kurs w systemie zarządzania lotem statku powietrznego.",
      "nacp": "Kategoria dokładności nawigacji pozycji (95% w odniesieniu do pozycji).",
      "sil": "Prawdopodobieństwo, z jakim położenie statku powietrznego znajduje się poza promieniem okręgu Rc.",
      "nacv": "Kategoria dokładności dla prędkości statku powietrznego.",
      "nicBaro": "Wskazywana wysokość barometryczna została sprawdzona w stosunku do innych źródeł wysokości barometrycznej.",
      "rc": "Promień okręgu, w którym znajduje się prawdziwa pozycja samolotu.",
      "declination": "Kąt poziomy w danym miejscu na powierzchni Ziemi pomiędzy południkiem magnetycznym i geograficznym."
    },
    "name": {
      "type": "Typ: ",
      "reg": " rejestracja: ",
      "operator": "Operator: ",
      "callsign": "Callsign: ",
      "squawk": "Squawk: ",
      "source": "Źródło: ",
      "altitude": "Pułap: ",
      "altitudeGeom": "Pułap (geom): ",
      "groundSpeed": "Prędkość wzgl. ziemi: ",
      "ias": "IAS: ",
      "windSpeed": "Prędkość wiatru: ",
      "windDir": "Kierunek wiatru: ",
      "mach": "Mach: ",
      "tas": "TAS: ",
      "vertRate": "Vertical rate: ",
      "geomRate": "Geom rate: ",
      "groundTrack": "Ground track: ",
      "trackRate": "Track rate: ",
      "headingMag": "Mag heading: ",
      "headingTrue": "True heading: ",
      "distance": "Odległość: ",
      "position": "Pozycja: ",
      "messages": "Wiadomości: ",
      "rssi": "RSSI: ",
      "seen": "Ostatnio widziany: ",
      "version": "ADS-B: ",
      "navAltitude": "Pułap nawigacyjny: ",
      "navQnh": "Nav QNH: ",
      "navModes": "Nav modes: ",
      "navHeading": "Nav heading: ",
      "nacp": "NAC<sub>P</sub>: ",
      "sil": "SIL: ",
      "nacv": "NAC<sub>V</sub>: ",
      "nicBaro": "NIC<sub>BARO</sub>: ",
      "rc": "R<sub>C</sub>: ",
      "declination": "Deklinacja magnetyczna: "
    }
  },
  "info": {
    "aircrafts": "Samoloty (wszystkie/nieznane): ",
    "messages": "Wiadomości: ",
    "positions": "(z pozycją): ",
    "history": "Historia: ",
    "graphsLink": "Wykresy wydajności"
  },
  "units": {
    "units": "Jednostki",
    "metric": "Metryczne",
    "aeronautical": "Aeronautyczne",
    "imperial": "Imperialne",
    "altitude": { "metric": "m", "imperial": "ft", "nautical": "ft" },
    "distance": { "metric": "km", "imperial": "mi", "nautical": "NM" },
    "distanceShort": { "metric": "m", "imperial": "ft", "nautical": "m" },
    "speed": { "metric": "km/h", "imperial": "mph", "nautical": "kt" },
    "verticalRate": {
      "metric": "m/s",
      "imperial": "ft/min",
      "nautical": "ft/min"
    },
    "hPa": "hPa",
    "second": "s"
  },
  "settings": {
    "showAircraftCount": "Ilość samolotów w tytule",
    "showMessageRate": "Wiadomości/s w tytule",
    "showFlags": "Flagi",
    "showAdditionalData": "Dodatkowe Dane",
    "hideAircraftNotInView": "Ukryj samoloty poza obszarem mapy",
    "pageName": "Nazwa strony",
    "siteLat": "Szer. geograf. stacji",
    "siteLon": "Dług. geograf. stacji",
    "siteLatHelp": "DD.MMMMM",
    "siteCirclesDist": "Odległość okręgów od punktu",
    "siteCirclesDistHelp": "Wartości oddzielone przecinkami",
    "databaseLegend": "Baza Danych samolotów",
    "darkTheme": "Ciemny Wygląd",
    "showTraceDetails": "Szczegóły śledzenia",
    "dimMap": "Przyciemnij mapę",
    "skyVectorApiKey": "Klucz API SkyVector"
  },
  "filter": {
    "enable": "Aktywuj filtr",
    "highlight": "Podświetl",
    "choose": "Wybierz filtr",
    "and": "i",
    "altitude": "Pułap",
    "ident": "Lot",
    "country": "Kraj",
    "distance": "Odległość",
    "military": "Wojskowy",
    "civil": "Cywilny",
    "interesting": "Interesujący",
    "hideNoPosition": "Ukryj bez pozycji",
    "icao": "ICAO24",
    "type": "Typ ICAO",
    "operator": "Operator",
    "operatorCode": "Kod Operatora",
    "registration": "Rejestracja",
    "species": "Rodzaj samolotu",
    "squawk": "Squawk",
    "wtc": "Kod Turbulencji",
    "engine": "Typ Silnika",
    "equals": "równa się",
    "notEquals": "nie równa się",
    "contains": "zawiera",
    "notContains": "nie zawiera",
    "isBetween": "jest pomiędzy",
    "isNotBetween": "nie jest pomiędzy",
    "startsWith": "zaczyna się od",
    "startsNotWith": "nie zaczyna się od",
    "endsWith": "kończy się na",
    "endsNotWith": "nie kończy się na"
  },
  "list": {
    "icao": "ICAO",
    "ident": "Lot",
    "registration": "Rejestracja",
    "civMil": "Cyw/Woj",
    "type": "Typ Samolotu",
    "squawk": "Squawk",
    "altitude": "Pułap",
    "speed": "Prędkość",
    "vertRate": "Vertical Rate",
    "distance": "Odległość",
    "track": "Track",
    "messages": "Wiadomości",
    "seen": "Czas",
    "rssi": "RSSI",
    "lat": "Szer. geogr.",
    "long": "Dł. geogr.",
    "civ": "Cyw",
    "mil": "Woj",
    "climbing": "wznosi się",
    "level": "wyrównany",
    "descending": "obniża się",
    "ground": "Ziemia",
    "unknownAircraftType": "Nieznany typ samolotu",
    "unknownFlight": "Nieznany lot"
  },
  "engine": {
    "none": "Brak",
    "piston": "Tłokowy",
    "turboshaft": "Turbowentylatorowy",
    "jet": "Odrzutowy",
    "electric": "Elektryczny",
    "rocket": "Rakietowy"
  },
  "wtc": {
    "none": "Brak",
    "light": "Lekki",
    "medium": "Średni",
    "heavy": "Ciężki",
    "super": "Super"
  },
  "species": {
    "none": "Brak",
    "landPlane": "Samolot Lądowy",
    "seaPlane": "Hydroplan",
    "amphibian": "Amfibia",
    "helicopter": "Helikopter",
    "gyrocopter": "Żyrokopter",
    "tiltwing": "Zmiennopłat",
    "tiltrotor": "Zmiennośmigłowiec",
    "drone": "Dron",
    "balloon": "Balon",
    "paraglider": "Paralotnia",
    "groundVehicle": "Pojazd naziemny",
    "radioTower": "Wieża kontroli"
  },
  "format": {
    "compass": {
      "N": "N",
      "NE": "NE",
      "E": "E",
      "SE": "SE",
      "S": "S",
      "SW": "SW",
      "W": "W",
      "NW": "NW"
    }
  },
  "adsb": {
    "none": "brak",
    "perHour": " na godz.",
    "perSample": " na próbkę",
    "unknown": "nieznany",
    "crossChecked": "zweryfikowany",
    "notCrossChecked": "niezweryfikowany"
  },
  "error": {
    "error": "Błąd",
    "dataTimeOut": "Dane z readsb nie zostały uaktualnione przez jakiś czas. Być może readsb przestał działać?",
    "fetchingData": "Błąd pobierania danych: {{msg}}. Być może readsb przestał działać?",
    "databaseUpgrade": "Błąd pobierania wersji bazy danych.\nBrak aktualizacji, używam poprzedniej wersji bazy danych.",
    "databaseExportDone": "Eksport bazy danych zakończony.",
    "databaseApiFailure": "The file APIs are not fully supported in this browser.",
    "databaseVersionOlder": "Zaimportowana baza danych jest starsza od istniejącej!",
    "databaseImportDone": "Baza danych zaimportowana.",
    "databaseOpenFailure": "Nie udało się otworzyć bazy danych!\n{{name}}\n{{msg}}",
    "indexedDatabaseError": "Błąd otwierania bazy danych!\nTwoja przeglądarka może nie obsługiwać indeksowanych baz danych, opcja jest wyłączona, albo przeglądasz w trybie prywatnym.\nFirefox:   about:config => dom.indexedDB.enabled => true\n"
  },
  "map": {
    "hideSidePanel": "Ukryj panel boczny",
    "expandSidePanel": "Rozwiń panel boczny",
    "selectAllAircraft": "Wybierz wszystkie samoloty",
    "deselectAllAircraft": "Odznacz wszystkie samoloty",
    "resetMap": "Resetuj Mapę",
    "layer": {
      "us": "US",
      "eu": "EU",
      "world": "Świat",
      "features": "Właściwości",
      "worldLo": "Enroute Low <18000ft MSL",
      "worldHi": "Enroute High >18000ft MSL",
      "worldVfr": "VFR",
      "osmLight": "OpenStreetMap Light",
      "osmDark": "OpenStreetMap Dark",
      "osm": "OpenStreetMap",
      "terrainRoads": "Teren i drogi",
      "terrain": "Teren",
      "enra": "IFR Area Charts",
      "enrh": "IFR Enroute High Charts",
      "enrl": "IFR Enroute Low Charts",
      "sec": "Sectional Charts",
      "tac": "Terminal Area Charts",
      "wac": "World Aeronautical Charts",
      "nexrad": "Nexrad",
      "ofm": "OpenFlightMap",
      "radolan": "DWD Radolan",
      "siteCircles": "Okręgi odległości od stacji",
      "site": "Stacja",
      "altitudeChart": "Skala pułapu",
      "range": "Zasięg",
      "nightday": "Noc i dzień"
    }
  }
}
