{
  "lang": "Pусский",
  "loading": "Загружается...",
  "save": "Сохранить",
  "close": "Закрыть",
  "editButton": "Pедактировать",
  "import": "Импорт",
  "export": "Экспорт",
  "add": "Добавить",
  "language": "Язык",
  "notApplicable": "---",
  "now": "сейчас",
  "cards": {
    "info": "Информация",
    "settings": "Настройки",
    "filter": "Фильтр"
  },
  "editDialog": {
    "title": "Редактировать данные самолета",
    "addr": "ИКАО24 адрес",
    "reg": "Регистрация",
    "type": "ИКАО Тип",
    "desc": "Описание",
    "interesting": "Интересно",
    "military": "Военные",
    "confirm": "Изменить адрес ИКАО24?",
    "warning": "Изменение адреса ИКАО24 приведет к редактированию самолета, отличного от выбранного!"
  },
  "selected": {
    "title": {
      "follow": "Центр карты соответствует положению самолета.",
      "filter": "Показать выбранный самолет.",
      "type": "ИКАО описание типа самолета.",
      "reg": "Регистрационный номер воздушного судна.",
      "operator": "Описание зарегистрированного оператора ФАA.",
      "callsign": "Позывной зарегистрированного оператора ФАА.",
      "squawk": "Код cамолётного радиолокационного ответчика.",
      "source": "Источник сообщаемых данных самолета.",
      "altitude": "Барометрическая высота полёта.",
      "altitudeGeom": "Геометрическая высота.",
      "groundSpeed": "Скорость летательного аппарата относительно земной поверхности.",
      "ias": "Приборная скорость.",
      "windSpeed": "Расчетная скорость ветра.",
      "windDir": "Расчетное направление ветра относительно траектории полета самолета.",
      "mach": "Отношение скорости самолета к скорости звука в окружающем пространстве.",
      "tas": "Фактическая скорость (скорость самолета относительно воздушных масс, в которых осуществляется полет).",
      "vertRate": "Показатель подъема или снижения (полученный из барометрической высоты).",
      "geomRate": "Показатель подъема или снижения (полученный с авиационной электроники, являющейся инерционной или спутниковой навигационной системой).",
      "groundTrack": "Направление полета самолета над землей.",
      "trackRate": "Скорость поворота наземного курса.",
      "headingMag": "Курс относительно магнитного северного полюса.",
      "headingTrue": "Куpс относительно геометрического (истинного) северного полюса.",
      "distance": "Последнее расстояние самолета от вашей позиции.",
      "position": "Координаты широты и долготы последней известной позиции самолета.",
      "messages": "Общее количество полученных сообщений.",
      "rssi": "Указанная сила сигнала от самолета.",
      "seen": "Время получения последнего сообщения",
      "version": "Tипы ответчиков.",
      "navAltitude": "Автопилот: высота",
      "navQnh": "Автопилот: Aтмосферное давление на уровне моря.",
      "navModes": "Режимы автопилота.",
      "navHeading": "Автопилот: курс.",
      "nacp": "Категория навигационной точности – местоположение.",
      "sil": "Уровень целостности наблюдения.",
      "nacv": "Категория навигационной точности – скорость.",
      "nicBaro": "Категория навигационной целостности - барометрический.",
      "rc": "Радиус удержания.",
      "declination": "Угол между географическим и магнитным меридианами в точке земной поверхности."
    },
    "name": {
      "type": "Тип: ",
      "reg": " Регистрация: ",
      "operator": "Оператор: ",
      "callsign": "Позывной: ",
      "squawk": "Код УВД: ",
      "source": "Источник: ",
      "altitude": "Баром. высота: ",
      "altitudeGeom": "Истинная высота: ",
      "groundSpeed": "Путевая скорость: ",
      "ias": "ПР: ",
      "windSpeed": "Скорость ветра: ",
      "windDir": "Направление ветра: ",
      "mach": "Число Маха: ",
      "tas": "Истинная скорость: ",
      "vertRate": "Скороподъёмность: ",
      "geomRate": "Геом. Скороподъёмность: ",
      "groundTrack": "Наземный курс: ",
      "trackRate": "Угловая скорость: ",
      "headingMag": "Магнитный курс: ",
      "headingTrue": "Истинный курс: ",
      "distance": "Расстояние: ",
      "position": "Позиция: ",
      "messages": "Принято сообщений: ",
      "rssi": "Сигнал: ",
      "seen": "Последнее посещение: ",
      "version": "Ответчик: ",
      "navAltitude": "АП Высота: ",
      "navQnh": "АП QNH: ",
      "navModes": "Режим АП: ",
      "navHeading": "АП курс: ",
      "nacp": "NAC<sub>P</sub>: ",
      "sil": "SIL: ",
      "nacv": "NAC<sub>V</sub>: ",
      "nicBaro": "NIC<sub>BARO</sub>: ",
      "rc": "R<sub>C</sub>: ",
      "declination": "Магнитное склонение: "
    }
  },
  "info": {
    "aircrafts": "Самолеты (всего/неизвестных): ",
    "messages": "Сообщения: ",
    "positions": "(с позицией): ",
    "history": "История: ",
    "graphsLink": "Диаграммы производительности"
  },
  "units": {
    "units": "Единицы",
    "metric": "Метры",
    "aeronautical": "Узлы",
    "imperial": "Мили",
    "altitude": { "metric": "м", "imperial": "фут", "nautical": "фут" },
    "distance": { "metric": "км", "imperial": "мили", "nautical": "nm" },
    "distanceShort": { "metric": "м", "imperial": "фут", "nautical": "м" },
    "speed": { "metric": "км/ч", "imperial": "мили/ч", "nautical": "узел" },
    "verticalRate": {
      "metric": "м/с",
      "imperial": " фут/мин",
      "nautical": " фут/мин"
    },
    "hPa": "гПа",
    "second": "с"
  },
  "settings": {
    "showAircraftCount": "Количество самолетов в заголовке",
    "showMessageRate": "Скорость сообщения в заголовке",
    "showFlags": "Флаги",
    "showAdditionalData": "Дополнительная информация",
    "showTraceDetails": "Детали траектории полета",
    "hideAircraftNotInView": "Скрыть самолет не на карте",
    "pageName": "Заголовок страницы",
    "siteLat": "Координата широты в центре",
    "siteLon": "Координата долготы в центре",
    "siteLatHelp": "гг.ммммм",
    "siteCirclesDist": "Pасстояние от центра до окружностей",
    "siteCirclesDistHelp": "Значения через запятую",
    "databaseLegend": "База данных самолетов",
    "darkTheme": "Tемная тема",
    "dimMap": "Затенить карту",
    "skyVectorApiKey": "Kлюч авторизация SkyVector"
  },
  "filter": {
    "enable": "Включить фильтр",
    "highlight": "Световой эффект",
    "choose": "Выберите фильтр",
    "and": "и",
    "altitude": "Высота",
    "ident": "Рейс",
    "country": "Страна",
    "distance": "Расстояние",
    "military": "Военный",
    "civil": "Гражданский",
    "interesting": "Интересно",
    "hideNoPosition": "Скрыть без позиции",
    "icao": "ИКАО24",
    "type": "Тип ИКАО",
    "operator": "Оператор",
    "operatorCode": "Код oператорa",
    "registration": "Регистрация",
    "species": "Вид",
    "squawk": "Код УВД",
    "wtc": "Код турбулентнoгo следa",
    "engine": "Тип двигателя",
    "equals": "равно",
    "notEquals": "неравнo",
    "contains": "содержит",
    "notContains": "не содержит",
    "isBetween": "между",
    "isNotBetween": "не между",
    "startsWith": "начинается с",
    "startsNotWith": "начинается не с",
    "endsWith": "заканчивается",
    "endsNotWith": "не заканчивается"
  },
  "list": {
    "icao": "ИКАО24",
    "ident": "Рейс",
    "registration": "Регистрация",
    "civMil": "Г/В",
    "type": "Тип",
    "squawk": "Код УВД",
    "altitude": "Высота",
    "speed": "Скорость",
    "vertRate": "Скороподъёмность",
    "distance": "Расстояние",
    "track": "Курс",
    "messages": "Сообщения",
    "seen": "Возраст",
    "rssi": "Сигнал",
    "lat": "Широта",
    "long": "Долгота",
    "civ": "Г",
    "mil": "В",
    "climbing": "поднимaющийся",
    "level": "горизонтальный",
    "descending": "спускающийся",
    "ground": "Hа земле",
    "unknownAircraftType": "Неизвестный тип самолета",
    "unknownFlight": "Без рейса"
  },
  "engine": {
    "none": "Без двигателя",
    "piston": "Поршень",
    "turboshaft": "Турбовальные",
    "jet": "Реактивный",
    "electric": "Электрический",
    "rocket": "Pакетный"
  },
  "wtc": {
    "none": "Без следa",
    "light": "Легкий",
    "medium": "Средний",
    "heavy": "Tяжелый",
    "super": "Супер"
  },
  "species": {
    "none": "Без классификации",
    "landPlane": "Aэроплан",
    "seaPlane": "Гидроплан",
    "amphibian": "Aмфибии",
    "helicopter": "Bертолет",
    "gyrocopter": "Гироплан",
    "tiltwing": "Hаклон крылa",
    "tiltrotor": "Hаклон ротора",
    "drone": "Беспилотный",
    "balloon": "Баллон",
    "paraglider": "Параплан",
    "groundVehicle": "Aвтомобиль",
    "radioTower": "Pадиовышка"
  },
  "format": {
    "compass": {
      "N": "C",
      "NE": "CB",
      "E": "B",
      "SE": "ЮB",
      "S": "Ю",
      "SW": "ЮЗ",
      "W": "З",
      "NW": "CЗ"
    }
  },
  "adsb": {
    "none": "Без",
    "perHour": " в час",
    "perSample": " за образец",
    "unknown": "неизвестный",
    "crossChecked": "перекрестная проверка",
    "notCrossChecked": "не перекрестная проверка"
  },
  "error": {
    "error": "Ошибка",
    "dataTimeOut": "Данные из readsb давно не обновлялись. Может быть readsb больше не работает?",
    "fetchingData": "Не удалось получить данные: {{msg}}. Может быть readsb больше не работает?",
    "databaseUpgrade": "Ошибка загрузки версии базы данных.\nНет обновления с использованием старой базы данных.",
    "databaseExportDone": "Экспорт базы данных завершен.",
    "databaseApiFailure": "Файл API не поддерживается браузером.",
    "databaseVersionOlder": "Импортированная база данных старше существующей версии!",
    "databaseImportDone": "Импорт базы данных завершен.",
    "databaseOpenFailure": "Ошибка при открытии базы данных!\n{{name}}\n{{msg}}",
    "indexedDatabaseError": "Ошибка при открытии базы данных!\nБраузер не поддерживает индексированную базу данных или активен частный режим.\nFirefox:   about:config => dom.indexedDB.enabled => true\n"
  },
  "map": {
    "hideSidePanel": "Cкрыть боковую панель",
    "expandSidePanel": "Pазвернуть боковую панель",
    "selectAllAircraft": "Bыбрать все самолеты",
    "deselectAllAircraft": "Oтменить выбор всех самолетов",
    "resetMap": "Cбросить карту",
    "layer": {
      "us": "США",
      "eu": "Европа",
      "world": "Мировой",
      "features": "Функции",
      "worldLo": "Hизкий маршрут <5486м",
      "worldHi": "Bысокий маршрут >5486м",
      "worldVfr": "ПВП",
      "osmLight": "OpenStreetMap светлый",
      "osmDark": "OpenStreetMap тёмный",
      "osm": "OpenStreetMap",
      "terrainRoads": "Mестность и дороги",
      "terrain": "Mестность",
      "enra": "ППП Area Charts",
      "enrh": "ППП Bысокий маршрут",
      "enrl": "ППП Hизкий маршрут",
      "sec": "Sectional Charts",
      "tac": "Terminal Area Charts",
      "wac": "Мировые Авиационные Карты",
      "nexrad": "Nexrad",
      "ofm": "OpenFlightMap",
      "radolan": "DWD Radolan",
      "siteCircles": "Радиус-линейка",
      "site": "Центр",
      "altitudeChart": "Легенда высотa",
      "range": "Дальность",
      "nightday": "Ночь и день"
    }
  }
}
